# system-design-patterns

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/shikhar03stark/: Main.java
src/main/java/com/shikhar03stark/behavioural/iterator/container/: BinaryTree.java  BinaryTreeNode.java
src/main/java/com/shikhar03stark/behavioural/observer/stock/: ExchangeClientListener.java  StockDataListener.java  StockDataObserver.java
src/main/java/com/shikhar03stark/behavioural/observer/stock/impl/: NseExchangeClientListenerImpl.java  WatchlistTracker.java  ZerodhaStockDataObserverImpl.java
src/main/java/com/shikhar03stark/creational/builder/: EmailValidator.java
src/main/java/com/shikhar03stark/creational/singleton/: Logger.java  LoggerFactory.java
src/main/java/com/shikhar03stark/creational/singleton/impl/: ConsoleLoggerImpl.java
src/main/resources/: application.yaml
src/test/java/com/shikhar03stark/behavioural/iterator/container/: BinaryTreeTest.java
src/test/java/com/shikhar03stark/behavioural/observer/stock/impl/: WatchlistTrackerTest.java
src/test/java/com/shikhar03stark/creational/builder/: EmailValidatorTest.java
src/test/java/com/shikhar03stark/creational/singleton/impl/: ConsoleLoggerImplTest.java
